Christian Employee: 01 February 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 March 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 April 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 May 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 June 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 July 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 August 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 September 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 October 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 November 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: 01 December 2024 00:00:00 - 5,000,000.00 = Monthly
Christian Employee: Christmas Paycheck - 4,999,992.00 on 18 December 2024 00:00:00
Christian Employee: 18 December 2024 00:00:00 - 9,999,992.00 = Monthly
