Muslim Employee: 01 February 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 01 March 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 01 April 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: THR Paycheck - 1,666,664.00 on 06 April 2024 00:00:00
Muslim Employee: 06 April 2024 00:00:00 - 6,666,664.00 = Monthly
Muslim Employee: 06 May 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 June 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 July 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 August 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 September 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 October 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 November 2024 00:00:00 - 5,000,000.00 = Monthly
Muslim Employee: 06 December 2024 00:00:00 - 5,000,000.00 = Monthly
